is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParkTracker_Server
build_property.RootNamespace = ParkTracker_Server
build_property.ProjectDir = C:\Users\acer\OneDrive\C#\ParkTracker\ParkTracker_Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acer\OneDrive\C#\ParkTracker\ParkTracker_Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Pages/AddPark.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGFyay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Pages/YourParks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWW91clBhcmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ld3uvlelp

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7o649lq9z

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/C\#/ParkTracker/ParkTracker_Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
